MONGO_URI=mongodb+srv://neerajkurmi2002:LEcKjV5cMPFR9tnR@cluster0.4gzlm.mongodb.net/
PORT=8000
SECRET_KEY=jdhfjhdkfbvkbd
CLOUD_NAME=dvbgnejru
API_KEY=353315951162255
SECRET_KEY=l_R9F4BcXW-gRzCCaPWs7HoDjds